{
  "name": "@khala/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    "./brand/tokens.css": "./src/brand/tokens.css",
    "./brand/fonts.css": "./src/brand/fonts.css",
    "./brand/fonts/*": "./src/brand/fonts/*",
    "./shell/AiurShell": "./src/shell/AiurShell.tsx",
    "./shell/KhalaPageFrame": "./src/shell/KhalaPageFrame.tsx",
    "./shell/Panel": "./src/shell/Panel.tsx",
    "./shell/StatusBadge": "./src/shell/StatusBadge.tsx",
    "./shell/theme": "./src/shell/theme.ts",
    "./shell/types": "./src/shell/types.ts",
    "./shell/shell.css": "./src/shell/shell.css",
    "./features/create-chat/CreateChatScreen": "./src/features/create-chat/CreateChatScreen.tsx",
    "./features/create-chat/controller": "./src/features/create-chat/controller.ts",
    "./features/create-chat/model": "./src/features/create-chat/model.ts",
    "./features/create-chat/ports": "./src/features/create-chat/ports.ts",
    "./features/create-chat/create-chat.css": "./src/features/create-chat/create-chat.css",
    "./features/timeline/TimelineScreen": "./src/features/timeline/TimelineScreen.tsx",
    "./features/timeline/controller": "./src/features/timeline/controller.ts",
    "./features/timeline/model": "./src/features/timeline/model.ts",
    "./features/timeline/message-renderer": "./src/features/timeline/message-renderer.tsx",
    "./features/timeline/timeline.css": "./src/features/timeline/timeline.css",
    "./features/agent-controls/AgentControlsPanel": "./src/features/agent-controls/AgentControlsPanel.tsx",
    "./features/agent-controls/controller": "./src/features/agent-controls/controller.ts",
    "./features/agent-controls/model": "./src/features/agent-controls/model.ts",
    "./features/agent-controls/ports": "./src/features/agent-controls/ports.ts",
    "./features/agent-controls/receipt-labels": "./src/features/agent-controls/receipt-labels.ts",
    "./features/agent-controls/agent-controls.css": "./src/features/agent-controls/agent-controls.css",
    "./features/review/ReviewScreen": "./src/features/review/ReviewScreen.tsx",
    "./features/review/ReviewItem": "./src/features/review/ReviewItem.tsx",
    "./features/review/controller": "./src/features/review/controller.ts",
    "./features/review/model": "./src/features/review/model.ts",
    "./features/review/ports": "./src/features/review/ports.ts",
    "./features/review/selection": "./src/features/review/selection.ts",
    "./features/review/receipt-labels": "./src/features/review/receipt-labels.ts",
    "./features/review/review.css": "./src/features/review/review.css",
    "./features/room/RoomScreen": "./src/features/room/RoomScreen.tsx",
    "./features/room/AgentPresencePanel": "./src/features/room/AgentPresencePanel.tsx",
    "./features/room/controller": "./src/features/room/controller.ts",
    "./features/room/ports": "./src/features/room/ports.ts",
    "./features/room/room.css": "./src/features/room/room.css",
    "./features/recovery/RecoveryPanel": "./src/features/recovery/RecoveryPanel.tsx",
    "./features/recovery/controller": "./src/features/recovery/controller.ts",
    "./features/recovery/model": "./src/features/recovery/model.ts",
    "./features/recovery/ports": "./src/features/recovery/ports.ts",
    "./features/recovery/recovery.css": "./src/features/recovery/recovery.css",
    "./features/*": "./src/features/*.ts",
    "./composition/*": "./src/composition/*.ts"
  },
  "scripts": {
    "typecheck": "node ../../scripts/package-task.mjs typecheck",
    "build": "node ../../scripts/package-task.mjs build",
    "test": "vitest run --config ../../vitest.config.ts",
    "test:browser": "node --import tsx --test 'src/**/*.browser.spec.ts'"
  },
  "dependencies": {
    "@khala/contracts": "workspace:*",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@types/react": "19.3.0",
    "@types/react-dom": "^19.3.0",
    "tsx": "4.20.6",
    "vite": "7.3.6"
  }
}
