{
  "name": "@khala/connector-app",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    "./runtime/*": "./src/runtime/*.ts",
    "./composition/*": "./src/composition/*.ts"
  },
  "scripts": {
    "typecheck": "node ../../scripts/package-task.mjs typecheck",
    "build": "node ../../scripts/package-task.mjs build",
    "test": "vitest run --config ../../vitest.config.ts --passWithNoTests"
  },
  "dependencies": {
    "@khala/connector": "workspace:*",
    "@khala/contracts": "workspace:*",
    "@khala/policy": "workspace:*"
  }
}
