{
  "name": "@khala/internal",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "node ../../scripts/package-task.mjs typecheck",
    "build": "node ../../scripts/package-task.mjs build",
    "test": "vitest run --config ../../vitest.config.ts --passWithNoTests",
    "test:browser": "node --import tsx --test 'src/**/*.browser.spec.ts'"
  },
  "dependencies": {
    "@aiur/khala": "workspace:*",
    "@khala/connector": "workspace:*",
    "@khala/contracts": "workspace:*",
    "@khala/harnesses": "workspace:*",
    "@khala/messaging": "workspace:*",
    "@khala/policy": "workspace:*"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "libsodium-wrappers": "0.8.4",
    "tsx": "4.20.6"
  }
}
